DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/mydb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#用户名
USERNAME=root
#密码
PASSWORD=lwy0328